<!DOCTYPE html>
<html  lang="en">
    <head>
                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1">
         <title>Log_In Form</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" 
                rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
                crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" 
                integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" 
                crossorigin="anonymous"></script>  
                <link rel="stylesheet" href="stylesheet.css">
    </head>
    <body>
        <div class="container-fluid " style="background-color: black;">
            <div class="navbar navbar-expand-lg">
                <a class="navbar-brand">
                    <img src="images.jpg" style="width: 100px;">
                </a>
                <button class="navbar-toggler"`
                        data-bs-toggle="collapse"
                        data-bs-target="#NavBarMenu" >
                    <span class="navbar navbar-toggler-icon">
                    </span>
                </button>
                <div class="collapse navbar-collapse" id="NavBarMenu">
                    <ul class="navbar-nav">
                        <td><li class="nav-item ">
                            <a class="nav-link  text-primary" href="WD20P_EXERCISE09_RUBIO.html" >
                                HOME
                            </a>
                        </li>
                    </td>
                        <li class="nav-item">
                            <a class="nav-link  text-primary" href="#">
                                ABOUT
                            </a>
                        </li>
                        
                        <li class="nav-item  dropdown">
                            <a class="nav-link dropdown-toggle text-primary" 
                            href="" 
                            role="button"
                            data-bs-toggle="dropdown"
                            aria-expanded="false" >
                                Category
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a class="dropdown-item" href="#">
                                        Romance
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        Comedy
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>

                    <form class="d-flex ms-auto"  role="search">
                        <input type="text" class="form-control"
                        placeholder="Search"
                        aria-label="Search">
                        <button  type="submit" class="btn
                        btn-outline-primary">Search 

                        </button>
                </div>
                
            </div>
        </div><!--End of navbar--><br>
        <center>
            <div class="container">
                <div class="row">
                  <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
                    <div class="card border-0 shadow rounded-3 my-5 bg-dark" >
                      <div class="card-body p-4 p-sm-5">
                        <h5 class="card-title text-center mb-5 fw-bold fs-5 text-light">Sign In</h5>
                        <form>
                          <div class="form-floating mb-3">
                            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                            <label for="floatingInput text">Email address</label>
                          </div>
                          <div class="form-floating mb-3">
                            <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                            <label for="floatingPassword">Password</label>
                          </div>
            
                          <div class="form-check mb-3">
                            <input class="form-check-input" type="checkbox" value="" id="rememberPasswordCheck">
                            <label class="form-check-label text-light" for="rememberPasswordCheck">
                              Remember password
                            </label>
                          </div>
                          <div class="d-grid">
                            <button class="btn btn-primary btn-login text-uppercase fw-bold" type="submit">Sign
                              in</button>
                          </div>
                          <div>
                            <p class="mb-0 text-light">Don't have an account? 
                            </p>
                            <p>
                                <a href="registrationform.html"  class="text-white-10"><small>click here to register
                                   
                                </small></a>
                            </p>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <br><br><br><br><br><br><br><br>
              <!--footer-->
              <footer class="bg-light text-center text-lg-start">
                <!-- Copyright -->
                <div class="text-center text-light p-3" style="background-color: black;">
                  KODEGO | WD20P-SOFTWARE CHASERS RUBIO
                  
                  <div>
                    <i class="text-light">All Rights Reserved</i>
                </div>
                </div>
                
                <!-- Copyright -->
              </footer>
        
    </body>
</html>