<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
         <title>WD20P_EXERCISE09_RUBIO</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" 
                rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
                crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" 
                integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" 
                crossorigin="anonymous"></script> 
                <link rel="stylesheet" href="stylesheet.css">
       
    </head>
    <body>
        <div class="container-fluid " style="background-color: black;">
            <div class="navbar navbar-expand-lg navbar navbar-invers navbar-fixed-top ">
                <a class="navbar-brand">
                    <img src="images.jpg" style="width: 100px;">
                </a>
                <button class="navbar-toggler btn btn-outline-primary" data-bs-toggle="collapse" data-bs-target="#NavBarMenu" >
                    <span 
                            class="navbar navbar-toggler-icon">
                    </span>
                </button>

                <div class="collapse navbar-collapse" id="NavBarMenu">
                    <ul class="navbar-nav">
                        <td><li class="nav-item ">
                            <a class="nav-link  text-primary" href="WD20P_EXERCISE09_RUBIO.html" >
                                HOME
                            </a>
                        </li>
                    </td>
                        <li class="nav-item">
                            <a class="nav-link  text-primary" href="#">
                                ABOUT
                            </a>
                        </li>
                        
                        <li class="nav-item  dropdown">
                            <a class="nav-link dropdown-toggle text-primary" href="" role="button" data-bs-toggle="dropdown"aria-expanded="false" >
                                Genre
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a class="dropdown-item" href="#">
                                        Romance
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        Comedy
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        Mecha/Military
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        Supernatural/Magic
                                    </a>
                                    
                                </li>
                            </ul>
                        </li>
                    </ul>

                    <form class="d-flex ms-auto"  role="search">
                        <input type="text" class="form-control" placeholder="Search" aria-label="Search">
                        <button  type="submit" class="btn
                        btn-outline-primary text-success">Search 

                        </button>
                        </form>
                        <a href="log_in.html"><button class="btn btn-outline-primary text-success ms-2" type="button">Register</button></a>
                   
                </div>
                
            </div>
        </div><br>
        <!--End of navbar-->
                             <!--Carousel-->
                                  <div class="container-fluid">
                                        <div id="carouselKo" class="carousel slide " data-bs-interval="3500"  data-bs-ride="false"   >
                                    <!--Indicator-->
                                            <div class="carousel-indicators">
                                                    <button type="button" data-bs-target="#carouselKo" data-bs-slide-to="0"  class="active" aria-current="true"
                                                    aria-label="Slide 1" >
                                                    </button>
                                                    <button type="button"
                                                    data-bs-target="#carouselKo"
                                                    data-bs-slide-to="1"
                                                    aria-current="false"
                                                    aria-label="Slide 2" >
                                                    </button>
                                                    <button type="button"
                                                    data-bs-target="#carouselKo"
                                                    data-bs-slide-to="2"
                                                    aria-current="false"
                                                    aria-label="Slide 3" >
                                                    </button>
                                                    <button type="button"
                                                    data-bs-target="#carouselKo"
                                                    aria-current="false"
                                                    data-bs-slide-to="3"
                                                    aria-label="Slide 4" >
                                                    </button>
                                                    
                                            </div>
                                        <!--end of indicators-->   
                                                <div class="carousel-inner">
                                                    <div class="carousel-item active">
                                                        <img src="images(1).jpg"
                                                        class="d-block w-50">
                                                        <div class="carousel-caption d-none d-md-block text-capitalize text-success ">
                                                            <h5>First slide label</h5>
                                                            <p>Some representative placeholder content for the first slide.</p>
                                                          </div>
                                                    </div>
                                                    <div class="carousel-item">
                                                        <img src="images(2).jpg"
                                                        class="d-block w-50">
                                                        <div class="carousel-caption d-none d-md-block text-capitalize text-success ">
                                                            <h5>First slide label</h5>
                                                            <p>Some representative placeholder content for the first slide.</p>
                                                          </div>
                                                    </div>
                                                    <div class="carousel-item">
                                                        <img src="images(3).jpg"
                                                        class="d-block w-50">
                                                        <div class="carousel-caption d-none d-md-block text-capitalize text-success ">
                                                            <h5>First slide label</h5>
                                                            <p>Some representative placeholder content for the first slide.</p>
                                                          </div>
                                                    </div>
                                                    <div class="carousel-item">
                                                        <img src="images(4).jpg"
                                                        class="d-block w-50">
                                                        <div class="carousel-caption d-none d-md-block text-capitalize text-success ">
                                                            <h5>First slide label</h5>
                                                            <p>Some representative placeholder content for the first slide.</p>
                                                          </div>
                                                    </div>
                                                </div>
                                                    <!--Controls-->
                                                    <button class="carousel-control-prev "
                                                    type="button"
                                                    data-bs-target="#carouselKo"
                                                    data-bs-slide="prev"> 
                                                    <span 
                                                        class="carousel-control-prev-icon btn btn-dark" 
                                                        aria-hidden="true">                            
                                                    </span>  
                                                    <span class="visually-hidden"> 
                                                        Prev
                                                    </span>        
                                                    </button>
                                                    <button class="carousel-control-next"
                                                    type="button"
                                                    data-bs-target="#carouselKo"
                                                    data-bs-slide="next"> 
                                                    <span 
                                                        class="carousel-control-next-icon btn btn-dark"
                                                        aria-hidden="true">                            
                                                    </span>  
                                                    <span class="visually-hidden"> Next
                                                    
                                                    </span>        
                                                    </button>
                                                    
                                        </div>
                                        </div>
                                   <!--end of control--><br>

                                    <!--accordion-->
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-4">
                                    <div class="row-">
                                        <div class="accordion " id="accordionKo">
                                            <div class="accordion-item">
                                                <h5 class="accordion-header" id="headingOne">
                                                    <button class="accordion-button btn btn-danger text-danger"
                                                    type="button"
                                                    data-bs-toggle="collapse"
                                                    data-bs-target="#collapseOne"
                                                    aria-expanded="true"
                                                    aria-controls="collapseOne">Episode 1
                                                    </button> 
                                                </h5>
                                                <div class="accordion-collapse show"
                                                id="collapseOne"
                                                aria-labelledby="headingOne"
                                                data-bs-parent="#accordionKo">
                                                <div class="accordion-body">
                                                    <p>
                                                       Lorem ipsum dolor sit amet consectetur adipisicing elit. Error provident impedit molestiae consequatur enim! Ab dignissimos commodi libero harum totam beatae consectetur dolore suscipit, minus eveniet labore nobis cupiditate sapiente!
                                                    </p>
                                                </div>
                                                </div>
                                            </div> 

                                            <div class="accordion-item">
                                                <h5 class="accordion-header" id="headingTwo">
                                                    <button class="accordion-button collapsed btn btn-danger text-danger"
                                                    type="button"
                                                    data-bs-toggle="collapse"
                                                    data-bs-target="#collapseTwo"
                                                    aria-expanded="false"
                                                    aria-controls="collapseTwo">
                                                    <i class="fa-solid fa-arrow-right me-2">Episode 2</i>
                                                    </button> 
                                                </h5>
                                                <div class="accordion-collapse collapse "
                                                id="collapseTwo"
                                                aria-labelledby="headingTwo"
                                                data-bs-parent="#accordionKo">
                                                <div class="accordion-body">
                                                    <p>
                                                       Lorem ipsum dolor sit amet consectetur adipisicing elit. Error provident impedit molestiae consequatur enim! Ab dignissimos commodi libero harum totam beatae consectetur dolore suscipit, minus eveniet labore nobis cupiditate sapiente!
                                                    </p>
                                                </div>
                                    
                                                </div>
                                            </div>
                                            <div class="accordion-item">
                                                <h5 class="accordion-header" id="headingThree">
                                                    <button class="accordion-button collapsed btn btn-danger text-danger"
                                                    type="button"
                                                    data-bs-toggle="collapse"
                                                    data-bs-target="#collapseThree"
                                                    aria-expanded="false"
                                                    aria-controls="collapseThree">
                                                    <i class="fa-solid fa-arrow-right me-2">Episode 3</i>
                                                    </button> 
                                                </h5>
                                                <div class="accordion-collapse collapse "
                                                id="collapseThree"
                                                aria-labelledby="headingThree"
                                                data-bs-parent="#accordionKo">
                                                <div class="accordion-body">
                                                    <p>
                                                       Lorem ipsum dolor sit amet consectetur adipisicing elit. Error provident impedit molestiae consequatur enim! Ab dignissimos commodi libero harum totam beatae consectetur dolore suscipit, minus eveniet labore nobis cupiditate sapiente!
                                                    </p>
                                                </div>
                                    
                                                </div>
                                            </div>
                                            <br>
                                            <div class="container">
                                            <div class="row">
                                                    <div class="col">
                                                            <p class="justify-content-center text-lg-start">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil dolorum quaerat similique deserunt non eaque, repellendus magnam. Consequuntur porro tempora officiis molestias perspiciatis soluta repellat! Deserunt saepe ut repellendus excepturi!</p>
                                                    </div>
                                            </div>
                                        </div>                                         
                                            <br>
                                    
                                            <div class="container">
                                            <div class="row">
                                                    <div class="col">
                                                            <p class="justify-content-center text-lg-start">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil dolorum quaerat similique deserunt non eaque, repellendus magnam. Consequuntur porro tempora officiis molestias perspiciatis soluta repellat! Deserunt saepe ut repellendus excepturi!</p>
                                                    </div>
                                            </div>
                                        </div>                                         
                                            <br>

                                        <div class="embed-responsive embed-responsive-16by9">
                                            <iframe width="100%" height="570" src="https://www.youtube.com/embed/whx0WCtc9DQ"
                                             title="Webtoon 『Solo Leveling』 trailer ENG ver2." frameborder="0" 
                                             allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                                             allowfullscreen></iframe>
                                        </div>


                                        </div>
                                    </div>        
                            </div>
                            <!--card-->
                            <div class="col-md-8">
                                    <center>
                                <div class="row">
                                        <div class="col">
                                                <div class="container d-lg-flex   d-block border bg-light" >

                                                    <div class="card m-2 card-outline-success" style="width:18rem;">
                                                        <img src="images(1).jpg" class="h-50">
                                                        <div class="card-body">
                                                            <h5 class="card-title">One Piece</h5>
                                                            <p class="card-text">the quick brown fox jumped over the lazy dog.  </p><br>
                                                            <a href="#" class="btn btn-danger align-bottom">Read More</a>
                                                        </div>
                                                </div>
    
                                                <div class="card m-2" style="width: 18rem;">
                                                    <img src="images(2).jpg" class="h-50">
                                                    <div class="card-body">
                                                        <h5 class="card-title">Blade of Demon Destruction</h5>
                                                        <p class="card-text">the quick brown fox jumped over the lazy dog.  </p>
                                                        <a href="" class="btn btn-danger">Read More</a>
                                                    </div>
                                                </div>
    
                                                <div class="card m-2" style="width: 18rem;">
                                                    <img src="images(3).jpg" class="h-50">
                                                        <div class="card-body">
                                                    <h5 class="card-title">Naruto: Shipuden</h5>
                                                    <p class="card-text">the quick brown fox jumped over the lazy dog.  </p>
                                                    <a href="" class="btn btn-danger">Read More</a>
                                                        </div>
                                                </div>
    
                                                <div class="card m-2" style="width: 18rem;">
                                                    <img src="images(4).jpg" class="h-50">
                                                        <div class="card-body">
                                                    <h5 class="card-title">Classroom of the Elite</h5>
                                                    <p class="card-text">the quick brown fox jumped over the lazy dog.  </p>
                                                    <a href="" class="btn btn-danger">Read More</a>
                                                        </div>
                                                </div>
                                                </div>
                                        </div>
                                </div>

                                <div class="row">
                                    <div class="col">
                                            <div class="container d-lg-flex justify-content-center d-block border bg-light">
    
                                                <div class="card m-2 " style="width:18rem;">
                                                        <img src="images(1).jpg" class="h-50 ">
                                                        <div class="card-body">
                                                            <h5 class="card-title">One Piece</h5>
                                                            <p class="card-text">the quick brown fox jumped over the lazy dog. </p><br>
                                                            <a href="#" class="btn btn-danger">Read More</a>
                                                        </div>
                                                </div>
    
                                                <div class="card m-2" style="width: 18rem;">
                                                    <img src="images(2).jpg" class="h-50">
                                                    <div class="card-body">
                                                        <h5 class="card-title">Blade of Demon Destruction</h5>
                                                        <p class="card-text">the quick brown fox jumped over the lazy dog.  </p>
                                                        <a href="" class="btn btn-danger">Read More</a>
                                                    </div>
                                                </div>
    
                                                <div class="card m-2" style="width: 18rem;">
                                                    <img src="images(3).jpg" class="h-50">
                                                        <div class="card-body">
                                                    <h5 class="card-title">Naruto: Shipuden</h5>
                                                    <p class="card-text">the quick brown fox jumped over the lazy dog.  </p>
                                                    <a href="" class="btn btn-danger">Read More</a>
                                                        </div>
                                                </div>
    
                                                <div class="card m-2" style="width: 18rem;">
                                                    <img src="images(4).jpg" class="h-50">
                                                        <div class="card-body">
                                                    <h5 class="card-title">Classroom of the Elite</h5>
                                                    <p class="card-text">the quick brown fox jumped over the lazy dog.  </p>
                                                    <a href="" class="btn btn-danger">Read More</a>
                                                        </div>
                                                </div>

                                            </div>
       
                                    </div>
                            </div><br>
                            <!--pagination-->
                            <div class="d-lg-flex justify-content-center  d-block ">

                                <nav aria-label="...">
                                    <ul class="pagination">
                                      <li class="page-item">
                                        <span class="page-link">Previous</span>
                                      </li>
                                      <li class="page-item"><a class="page-link" href="#">1</a></li>
                                      <li class="page-item active" aria-current="page">
                                        <span class="page-link">2</span>
                                      </li>
                                      <li class="page-item"><a class="page-link" href="#">3</a></li>
                                      <li class="page-item">
                                        <a class="page-link" href="#">Next</a>
                                      </li>
                                    </ul>
                                  </nav>
                            </div>
                            <!--end of pagination-->
                            </center>
                            </div>
                          <!--end of card-->           
                        </div>                     
                    </div>
                    <!--end of accordion-->

                     <div class="container-fluid">
                            <hr class="rounded">
                     </div>   
                 
                  <div class="container-fluid "> 
                        <table >
                          
                            <tr>
                                <td>
                                    
                                    <img src="images(1).jpg " class="anime" >
                                </td>
                                <td><h5 class="text-capitalize text-center text-danger">one piece</h5>
                                    <p class="text-allign justify-content-end">
                                    Premise.<strong>The series focuses on Monkey D. Luffy,</strong> a young man made of rubber, who, inspired by his childhood idol, the powerful pirate Red-Haired Shanks, sets off on a journey from the East Blue Sea to find the mythical treasure, the One Piece, and proclaim himself the King of the Pirates.Premise. The series focuses on Monkey D. Luffy, a young man made of rubber, who, inspired by his childhood idol, the powerful pirate Red-Haired Shanks, 
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                
                                <td>
                                    <h5 class="text-capitalize text-center text-danger">blade of demondestruction</h5>
                                    <p class="text-allign justify-content-end">
                                        <strong>(鬼滅の刃, Kimetsu no Yaiba, "Blade of Demon Destruction"[4])</strong> is a Japanese manga series written and illustrated by Koyoharu Gotouge. It follows teenage Tanjiro Kamado, who strives to become a demon slayer after his family was slaughtered and his younger sister, Nezuko, turned into a demon. 
                                    
                                    </p>
                                </td>
                                <td>
                                    
                                    <img src="images(2).jpg " class="anime" >
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    
                                    <img src="images(3).jpg " class="anime" >
                                </td>
                                <td>
                                    <h5 class="text-capitalize text-center text-danger">naruto </h5>
                                    <p class="text-allign justify-content-end">
                                        is a Japanese manga series written and illustrated by <strong>Masashi Kishimoto.</strong> It tells the story of Naruto Uzumaki, a young ninja who seeks recognition from his peers and dreams of becoming the Hokage, the leader of his village. The story is told in two parts – the first set in Naruto's pre-teen years, and the second in his teens. 
                                    
                                    </p>
                                </td>  
                            </tr>
                            <tr>
                                
                                <td>
                                    <h5 class="text-capitalize text-center text-danger">classroom of the elite</h5>
                                    <p class="text-allign justify-content-end">
                                        In the distant future, the Japanese government has established the Tokyo Metropolitan Advanced Nurturing School, dedicated to instruct and foster the generation of people that will support the country in the future. The students are given a high degree of freedom in order to closely mimic real life.
                                    
                                    </p>
                                </td>
                                <td>
                                    <img src="images(4).jpg " class="anime" >
                                </td>
                            </tr>
                       
                        </table>
                  </div>   
                  <div class="container-fluid">
                    <hr class="rounded">
             </div>              
           <!--end-->
                 <!--pagination-->
                 <div class="d-lg-flex justify-content-center  d-block ">

                    <nav aria-label="...">
                        <ul class="pagination">
                          <li class="page-item">
                            <span class="page-link">Previous</span>
                          </li>
                          <li class="page-item active">
                            <a class="page-link" href="#">1</a>
                        </li>
                          <li class="page-item ">
                            <a class="page-link" href="#">2</a></li>
                          </li>

                          <li class="page-item">
                            <a class="page-link" href="#">3</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">4</a>
                                </li>
                          <li class="page-item">
                            <a class="page-link" href="#">Next</a>
                          </li>
                        </ul>
                      </nav>
                </div>
                <!--end of pagination-->

<!--footer-->
                    <footer class="bg-light text-center text-lg-start">
                        <!-- Copyright -->
                        <div class="text-center text-light p-3" style="background-color: black;">
                          KODEGO | WD20P-SOFTWARE CHASERS RUBIO
                          
                          <div>
                            <i class="text-light">All Rights Reserved</i>
                        </div>
                        </div>
                        
                        <!-- Copyright -->
                      </footer>
    </body>
</html>